{% for book in books %}
    <tr>
        <td>{{ book.id }}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.publication_date }}</td>
        <td>{{ book.get_book_type_display }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.price }}</td>
        <td>{{ book.pages }}</td>
        <td style="width:150px;">
            <button type="button"
                    class="btn btn-warning btn-sm js-update-book"
                    data-url="{% url 'book_update' book.id %}">
                <span class="glyphicon-pencil"></span> 수정
            </button>
            <button type="button"
                  class="btn btn-danger btn-sm js-delete-book"
                  data-url="{% url 'book_delete' book.id %}">
            <span class="glyphicon glyphicon-trash"></span> 삭제
            </button>
        </td>
    </tr>
{% empty %}
    <tr>
        <td colapsn="8" class="text-centr bg-warning">No book</td>
    </tr>
{% endfor %}