server {
    listen          80;

    #server_name     windows-nginx;
    server_name     desktop-n8t34lj;
    charset        utf-8;

    client_max_body_size   75M;

    location /media {
        alias D:/websource/DjangoSocial2/media;
    }

    location /static {
        alias D:/websource/DjangoSocial2/static;
    }

    location / {
        proxy_pass http://localhost:8000;
    }
}